admin:
  address:
    socket_address:
      protocol: TCP
      address: 0.0.0.0
      port_value: 9901
static_resources:
  listeners:
    - name: listener_0
      address:
        socket_address:
          protocol: TCP
          address: 0.0.0.0
          port_value: 10000
      filter_chains:
        - filters:
            - name: envoy.filters.network.http_connection_manager
              typed_config:
                '@type': type.googleapis.com/envoy.extensions.filters.network.http_connection_manager.v3.HttpConnectionManager
                # scheme_header_transformation:
                #   scheme_to_overwrite: https
                stat_prefix: ingress_http
                http2_protocol_options: {}
                route_config:
                  name: local_route
                  virtual_hosts:
                    - name: local_service
                      domains: ['*']
                      routes:
                        - match:
                            prefix: '/api'
                          route:
                            cluster: api_gateway
                        - match:
                            prefix: '/'
                          route:
                            cluster: grpc_backend
                http_filters:
                  - name: envoy.filters.http.router
                    typed_config:
                      '@type': type.googleapis.com/envoy.extensions.filters.http.router.v3.Router
  clusters:
    - name: api_gateway
      connect_timeout: 1s
      type: STRICT_DNS
      lb_policy: ROUND_ROBIN
      common_lb_config:
        healthy_panic_threshold:
          value: 0.0
      health_checks:
        timeout: 1s
        interval: 10s
        no_traffic_interval: 1s
        no_traffic_healthy_interval: 60s
        unhealthy_threshold: 2
        healthy_threshold: 2
        http_health_check:
          path: '/api/health'
          codec_client_type: HTTP1
      load_assignment:
        cluster_name: api_gateway
        endpoints:
          - lb_endpoints:
              - endpoint:
                  address:
                    socket_address:
                      address: 192.168.0.67
                      port_value: 3000
              - endpoint:
                  address:
                    socket_address:
                      address: 192.168.0.28
                      port_value: 3000

    - name: grpc_backend
      connect_timeout: 1s
      type: STRICT_DNS
      lb_policy: ROUND_ROBIN
      http2_protocol_options: {}
      common_lb_config:
        healthy_panic_threshold:
          value: 0.0
      health_checks:
        - timeout: 1s
          interval: 10s
          no_traffic_interval: 1s
          no_traffic_healthy_interval: 60s
          unhealthy_threshold: 3
          healthy_threshold: 3
          grpc_health_check:
            service_name: grpc.health.v1.Health
      load_assignment:
        cluster_name: grpc_backend
        endpoints:
          - lb_endpoints:
              - endpoint:
                  address:
                    socket_address:
                      address: 192.168.0.67
                      port_value: 50000
              - endpoint:
                  address:
                    socket_address:
                      address: 192.168.0.67
                      port_value: 50001
              - endpoint:
                  address:
                    socket_address:
                      address: 192.168.0.28
                      port_value: 50000
              - endpoint:
                  address:
                    socket_address:
                      address: 192.168.0.28
                      port_value: 50001

        # transport_socket:
        #   name: envoy.transport_sockets.tls
        #   typed_config:
        #     "@type": type.googleapis.com/envoy.extensions.transport_sockets.tls.v3.UpstreamTlsContext
        #     sni: www.envoyproxy.io
